[version]
# Windows users may get this error while compiling the firmware:
# "error: unknown option `max-count=1`"
# In this case you have to specify the version (-DGIT_TAG) and revision (-DGIT_REV) 
# in the build_flags manually.
# The version string refers to semantic versioning (see https://semver.org/)
# vX.Y.z with X=major, Y=minor, z=patch
# The revision string is the shortened ID (7 HEX digits) of the most recent commit.
# EXAMPLE: -DGIT_REV='"1a2b3c4"' -DGIT_TAG='"v1.0.0"'
# Replace the next line with the line below (comment).
build_flags = !python git_rev_macro.py
#build_flags = -DGIT_REV='"rev_id"' -DGIT_TAG='"vX.Y.z"'

# As there will be a couple of hardware revisions you have to
# specify the board you want to compile for.
# revisions:
#   0: dev board
#   1: first production ready device
[board]
build_flags = -D TACT_BOARD_REV=1

# You can specify the debug level by setting the following values:
#   0: disable debugging
#   1: basic mode - prints control flow to serial
#   2: verbose mode - addtionally prints states and values
[debug]
build_flags = -D TACT_DEBUG=1

[lib]
deps_builtin =
  SPI
  Wire
deps_external =
  adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
  lbernstone/Tone32 @ ~1.0.0

[env:tact]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
build_flags =
	${version.build_flags}
	${board.build_flags}
	${debug.build_flags}
lib_deps =
  ${lib.deps_builtin}
  ${lib.deps_external}
