# Update version string before any new release.
# The first 7 digits of the current commit define the revision.
[version]
code = -D TACT_VERSION=\"0.0.0\"
revision = !python git_rev_macro.py

[debug]
build_flags = -D TACT_DEBUG=1

[lib]
deps_builtin =
  SPI
  Wire
deps_external =
  adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0

[env:tact]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
build_flags =
	${version.code}
	${version.revision}
	${debug.build_flags}
lib_deps =
  ${lib.deps_builtin}
  ${lib.deps_external}
