[version]
build_flags = !python git_rev_macro.py


# You can specify the debug level by setting the following values:
# 1: basic mode - prints control flow to serial
# 2: verbose mode - addtionally prints states and values
# To disable debugging you have to remove (or comment) the debug
# build flags from the env:tact build flags.
[debug]
build_flags = -D TACT_DEBUG=2

[lib]
deps_builtin =
  SPI
  Wire
deps_external =
  adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0

[env:tact]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
build_flags =
	${version.build_flags}
	${debug.build_flags}
lib_deps =
  ${lib.deps_builtin}
  ${lib.deps_external}
